cff-version: 1.2.0
title: "CIPHER: Certified Insider-threat detection via Privacy-preserving Hierarchical fEderated behavioral leaRning"
message: "If you use this work, please cite as below."
type: software
authors:
  - family-names: Borkot Tulla
    given-names: Md. Hamid
    affiliation: Université de Bourgogne, Dijon, France
repository-code: https://github.com/hamidborkot/SENTINEL-EGO-TIFS
license: MIT
version: 1.0.0
date-released: 2026-06-21
keywords:
  - insider threat detection
  - federated learning
  - differential privacy
  - membership inference attack
  - behavioral drift detection
  - CERT dataset
  - Byzantine robustness
abstract: >
  CIPHER is the first insider threat detection system with formally proven
  (epsilon,delta)-differential privacy guarantees empirically validated against
  membership inference attacks. DP suppresses MIA attacker AUC from 0.7834 to
  0.5024 while maintaining F1=0.8531, AUC=0.9601 (epsilon=1.28, CERT r4.2).
  Submitted to IEEE Transactions on Information Forensics and Security (TIFS).
